{
  "domain": "localtuya",
  "name": "ProperGoodTuya",
  "codeowners": [
    "@ClermontDigital"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ClermontDigital/ProperGoodTuya",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ClermontDigital/ProperGoodTuya/issues",
  "requirements": [],
  "version": "5.4.0"
}
